<!-- Simplified to just show order details -->
<div class="container mx-auto p-4 max-w-md">
    <h1 class="text-2xl font-bold mb-6">تأكيد الطلب</h1>
    
    <div class="bg-white p-6 rounded-lg shadow-md">
        <!-- Order details -->
        <div id="order-details">
            <!-- Will be filled by JavaScript -->
        </div>
        
        <button onclick="confirmOrder()" 
                class="mt-6 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
            تأكيد والمتابعة للدفع
        </button>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", async () => {
        const orderId = new URLSearchParams(window.location.search).get("orderId");
        
        try {
            const response = await fetch(`/api/orders/${orderId}`);
            const order = await response.json();
            
            document.getElementById("order-details").innerHTML = `
                <h2 class="text-xl font-semibold mb-2">تفاصيل الطلب</h2>
                <p><span class="font-medium">الخدمة:</span> ${order.serviceType}</p>
                <p><span class="font-medium">عدد الغرف:</span> ${order.numberOfRooms}</p>
                <p><span class="font-medium">المبلغ:</span> ${order.totalPrice} درهم</p>
                <hr class="my-3">
                <h2 class="text-xl font-semibold mb-2">معلومات العميل</h2>
                <p><span class="font-medium">الاسم:</span> ${order.customerName}</p>
                <p><span class="font-medium">الهاتف:</span> ${order.customerPhone}</p>
            `;
            
        } catch (error) {
            document.getElementById("order-details").innerHTML = `
                <p class="text-red-500">حدث خطأ في تحميل بيانات الطلب</p>
            `;
        }
    });
    
    function confirmOrder() {
        const orderId = new URLSearchParams(window.location.search).get("orderId");
        window.location.href = `/payment-method?orderId=${orderId}`;
    }
</script>